<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo App</title>
  <script>
    function shutdown() {
      const xhr = new XMLHttpRequest();
      xhr.open("POST", "/actuator/shutdown", true);
      xhr.send(null);

    }
  </script>

</head>
<body>
<h1>Welcome to the Njouve frontend for Demo Site</h1>

<ul>
  <li>
    <a href="swagger-ui/index.html">Test the API</a>
  </li>
  <li>
    <a href="h2-console/">Explore the database (user "sa", login "password")</a>
  </li>
  <li>
    <a href="/actuator/logfile">See logs </a>
  </li>
  <li>
    <button onclick="shutdown();">Shutdown</button>

  </li>


</ul>

</body>
</html>
